<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable:no">
	<title>CAPITULO1, Educación</title>
</head>
<body>
<svg>
	<image width="500" height="250" xlink:href="../images/vectorpaint.svg"></image>image>
</svg>
<h1>Curriculum Vitae</h1>
	<h3>Nombres: Juan José del Aguila López</h3>
	<h3>Fecha: 3221/03/2019</h3>
	<h3>Lugar de Nacimiento: Ciudad de Guatemala</h3>

<a href="../index.html">Volver a página Principal</a>

</body>

</html>